NODE_ENV=

APP_SECRET=
SECRET_NON_AUTH=

EMAIL_CONFIRMATION_URL=
EMAIL_RESET_PASSWORD_URL=

EMAIL_FROM=
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_PORT=

DB_USER=
DB_PASSWORD=
DB_NAME=
DB_PORT=
DATABASE_URL=

PORT=