NODE_ENV=$NODE_ENV

APP_SECRET=$APP_SECRET
APP_SECRET_NON_AUTH=$APP_SECRET

EMAIL_CONFIRMATION_URL=$EMAIL_CONFIRMATION_URL
EMAIL_RESET_PASSWORD_URL=$EMAIL_RESET_PASSWORD_URL

EMAIL_FROM=$EMAIL_FROM
EMAIL_HOST=$EMAIL_HOST
EMAIL_USER=$EMAIL_USER
EMAIL_PASSWORD=$EMAIL_PASSWORD
EMAIL_PORT=$EMAIL_PORT

DB_USER=$DB_USER
DB_PASSWORD=$DB_PASSWORD
DB_NAME=$DB_NAME
DB_PORT=$DB_PORT
DATABASE_URL=$DATABASE_URL

PORT=$PORT